<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    
    <style>
        
        body {
            background-image: url('img-sq/13.jpeg'); 
            background-size: cover;
            text-align: center;
        }
        
        a {
            margin-left:10px;
            margin-top: 10px;
        }

        .wrapper {
            width: 750px;
            height: 600px;
            margin: 0 auto; 
            
        }


    </style>



    <title>Worldwide Crisis</title>
</head>
<body>
    
    <nav class="ui three item menu">

        <a class="item" a href="index.html">California Fire</a>
        <a class="item" a href="pageTwo.html">Happening 2020</a>

    </nav>

    <nav>
        <img src="img-sq/14.jpeg" alt="">
        <img src="img-sq/15.jpeg" alt="">
        <img src="img-sq/11.jpeg" alt="">
        <img src="img-sq/12.jpeg" alt="">
        <style>
            img {
                width: 300px;
                height: 350px;
                margin-top: 100px;
                margin-left: 10px;
            }
        </style>
    </nav>
        
</body>
</html>